# Arquivo de configuração do ansible -- http://ansible.com/
# ==============================================

[defaults]
log_path = ~/ansible.log
remote_user = centos
roles_path = roles/
host_key_checking = False
ansible_python_interpreter=python3

[ssh_connection]
retries = 2
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10

# Referência: https://github.com/openshift/openshift-ansible/blob/master/ansible.cfg